# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CODE_DIRECTORY: ./code

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    
    - name: Restore dotnet tools
      working-directory: $CODE_DIRECTORY
      run: dotnet tool restore
    
    - name: Lint F# (Fantomas)
      working-directory: $CODE_DIRECTORY
      run: dotnet fantomas .
    
    - name: Restore dependencies
      working-directory: $CODE_DIRECTORY
      run: dotnet restore
    
    - name: Build
      working-directory: $CODE_DIRECTORY
      run: dotnet build --no-restore
    
    - name: Test
      working-directory: $CODE_DIRECTORY
      run: dotnet test --no-build --verbosity normal
